{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "factorio",
			"command": "package",
			"modname": "fac-stats",
			"problemMatcher": [],
			"label": "factorio: fac-stats.package",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}